TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

CODECFORTR = Windows-1251
TRANSLATIONS += kvant_en.ts
TRANSLATIONS += kvant_fr.ts

CONFIG += debug

RESOURCES = kvant.qrc

# Input
HEADERS += ProgramSetting.h
HEADERS += LevelModel.h
HEADERS += QuasiLevelModel.h
HEADERS += LineEditDelegate.h
HEADERS += MainWindow.h
HEADERS += PhysicalModel.h
HEADERS += MomentumView.h
HEADERS += WaveFunctionView.h
HEADERS += WavePacketXView.h
HEADERS += WavePacketKView.h
HEADERS += EnzView.h
HEADERS += EGView.h
HEADERS += TimeView.h
HEADERS += Zview.h
HEADERS += GView.h
HEADERS += ScalesUx.h 
HEADERS += ScalePsin.h 
HEADERS += Uparabolic.h
HEADERS += Ulinear.h
HEADERS += Uch2x.h
HEADERS += WPparametersP.h
HEADERS += WPparametersM.h
HEADERS += TransmissionView.h
HEADERS += EofqaView.h
HEADERS += TofzView.h
HEADERS += MyParam.h
HEADERS += Plotter.h
HEADERS += PlotterDialog.h
HEADERS += PotentialModel.h
HEADERS += PotentialViewMovable.h
HEADERS += PotentialViewMultiWell.h
HEADERS += BreakStatus.h
HEADERS += MySplitter.h
HEADERS += ScalePhin.h
HEADERS += ScaleWPK.h
HEADERS += ScaleWPX.h
HEADERS += LevelNumber.h
HEADERS += BoundaryCondition.h

SOURCES += ProgramSetting.cpp
SOURCES += BoundaryCondition.cpp
SOURCES += ScaleWPK.cpp
SOURCES += ScaleWPX.cpp
SOURCES += ScalePhin.cpp
SOURCES += LevelNumber.cpp
SOURCES += BreakStatus.cpp
SOURCES += LevelModel.cpp
SOURCES += QuasiLevelModel.cpp
SOURCES += LineEditDelegate.cpp
SOURCES += main.cpp
SOURCES += MainWindow.cpp 
SOURCES += PhysicalModel.cpp 
SOURCES += MomentumView.cpp
SOURCES += TimeView.cpp
SOURCES += Zview.cpp
SOURCES += GView.cpp
SOURCES += ScalesUx.cpp
SOURCES += ScalePsin.cpp
SOURCES += Uparabolic.cpp
SOURCES += Ulinear.cpp
SOURCES += Uch2x.cpp
SOURCES += WPparametersP.cpp
SOURCES += WPparametersM.cpp
SOURCES += EnzView.cpp
SOURCES += EGView.cpp
SOURCES += WaveFunctionView.cpp
SOURCES += WavePacketXView.cpp
SOURCES += WavePacketKView.cpp
SOURCES += TransmissionView.cpp
SOURCES += EofqaView.cpp
SOURCES += TofzView.cpp
SOURCES += MyParam.cpp 
SOURCES += Plotter.cpp 
SOURCES += PlotterDialog.cpp 
SOURCES += PotentialModel.cpp 
SOURCES += PotentialViewMovable.cpp 
SOURCES += PotentialViewMultiWell.cpp 
SOURCES += MySplitter.cpp

#FORMS += define-potential.ui
