TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += LevelModel.h
HEADERS += LineEditDelegate.h
HEADERS += MainWindow.h
HEADERS += PhysicalModel.h
HEADERS += MomentumView.h
HEADERS += WaveFunctionView.h
HEADERS += WavePacketXView.h
HEADERS += WavePacketKView.h
HEADERS += EnzView.h
HEADERS += TimeView.h
HEADERS += Zview.h
HEADERS += ScalesUx.h 
HEADERS += Uparabolic.h
HEADERS += WPparametersP.h
HEADERS += WPparametersM.h
HEADERS += TransmissionView.h
HEADERS += MyParam.h
HEADERS += Plotter.h
HEADERS += PlotterDialog.h
HEADERS += PotentialModel.h
HEADERS += PotentialViewMovable.h
HEADERS += PotentialViewMultiWell.h
HEADERS += BreakStatus.h

SOURCES += BreakStatus.cpp
SOURCES += LevelModel.cpp
SOURCES += LineEditDelegate.cpp
SOURCES += main.cpp
SOURCES += MainWindow.cpp 
SOURCES += PhysicalModel.cpp 
SOURCES += MomentumView.cpp
SOURCES += TimeView.cpp
SOURCES += Zview.cpp
SOURCES += ScalesUx.cpp
SOURCES += Uparabolic.cpp
SOURCES += WPparametersP.cpp
SOURCES += WPparametersM.cpp
SOURCES += EnzView.cpp
SOURCES += WaveFunctionView.cpp
SOURCES += WavePacketXView.cpp
SOURCES += WavePacketKView.cpp
SOURCES += TransmissionView.cpp
SOURCES += MyParam.cpp 
SOURCES += Plotter.cpp 
SOURCES += PlotterDialog.cpp 
SOURCES += PotentialModel.cpp 
SOURCES += PotentialViewMovable.cpp 
SOURCES += PotentialViewMultiWell.cpp 

#FORMS += define-potential.ui
