TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += LevelModel.h
HEADERS += LineEditDelegate.h
HEADERS += MainWindow.h
HEADERS += PhysicalModel.h
HEADERS += MyParam.h
HEADERS += Plotter.h
HEADERS += PlotterDialog.h
HEADERS += PotentialModel.h
HEADERS += PotentialViewMovable.h
HEADERS += PotentialViewMultiWell.h

SOURCES += LevelModel.cpp
SOURCES += LineEditDelegate.cpp
SOURCES += main.cpp
SOURCES += MainWindow.cpp 
SOURCES += PhysicalModel.cpp 
SOURCES += MyParam.cpp 
SOURCES += Plotter.cpp 
SOURCES += PlotterDialog.cpp 
SOURCES += PotentialModel.cpp 
SOURCES += PotentialViewMovable.cpp 
SOURCES += PotentialViewMultiWell.cpp 

#FORMS += define-potential.ui
