TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += DraggableLine.h
HEADERS += LevelModel.h
HEADERS += LineEditDelegate.h
HEADERS += mainwindow.h
HEADERS += model.h
HEADERS += myparam.h
HEADERS += plotter.h
HEADERS += PotentialModel.h
HEADERS += PotentialScene.h
HEADERS += PotentialViewMovable.h
HEADERS += PotentialViewMultiWell.h

SOURCES += DraggableLine.cpp 
SOURCES += LevelModel.cpp
SOURCES += LineEditDelegate.cpp
SOURCES += main.cpp
SOURCES += MainWindow.cpp 
SOURCES += model.cpp 
SOURCES += myparam.cpp 
SOURCES += plotter.cpp 
SOURCES += PotentialModel.cpp 
SOURCES += PotentialScene.cpp 
SOURCES += PotentialViewMovable.cpp 
SOURCES += PotentialViewMultiWell.cpp 

#FORMS += define-potential.ui
